{
  "browser": "Chromium",
  "headless": false,
  "timeoutMilliseconds": 30000,
  "viewportWidth": 1280,
  "viewportHeight": 720,
  "traceEnabled": true,
  "videoEnabled": true,
  "screenshotOnFailure": true,
  "evidenceDirectory": "TestResults"
}
