{
  "baseUrl": "https://www.saucedemo.com",
  "headless": false,
  "timeoutMilliseconds": 30000,
  "navigationMaxAttempts": 3,
  "navigationRetryDelayMilliseconds": 2000,
  "randomSeed": 20260827,
  "screenshotOnFailure": true,
  "traceEnabled": true,
  "videoEnabled": true
}
